# MCLauncher

./: AstroLauncher.sln
AstroLauncher/: App.axaml  App.axaml.cs  AstroLauncher.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
AstroLauncher/Assets/: Icons.axaml
AstroLauncher/JSON/: Json.cs
AstroLauncher/Launcher/: LauncherAccount.cs  LauncherConfig.cs
AstroLauncher/Managers/: AccountManager.cs  FolderBtnManager.cs  SystemMonitor.cs
AstroLauncher/Styles/: ButtonStyles.axaml  Colors.axaml  ListBoxStyles.axaml  OtherStyles.axaml  TextBoxStyles.axaml
AstroLauncher/Utils/: DebugUtil.cs
AstroLauncher/Utils/MinecraftControls/: Minecraft.cs  MinecraftActions.cs
AstroLauncher/ViewModels/: DiscoverViewModel.cs  HomeViewModel.cs  InstancesViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
AstroLauncher/ViewModels/SettingsPageViewModels/: GeneralViewModel.cs  LauncherViewModel.cs
AstroLauncher/Views/: HomeView.axaml  InstancesView.axaml  SettingsView.axaml  SettingsView.axaml.cs
AstroLauncher/Views/SettingsPageViews/: GeneralView.axaml
MCLauncher/: App.axaml  LauncherAccount.cs  MCLauncher.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
MCLauncher/Managers/: AccountManager.cs  FolderBtnManager.cs
MCLauncher/Styles/: ButtonStyles.axaml  OtherStyles.axaml  TextBoxStyles.axaml
MCLauncher/Utils/: DebugUtil.cs
MCLauncher/Utils/MinecraftControls/: Minecraft.cs  MinecraftActions.cs
