<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        
        x:Class="MCLauncher.MainWindow"
        Title="Astro Launcher">
    
        <Grid>
                <Image Source="/Assets/background.png" 
                       Stretch="UniformToFill" />

                <Rectangle Fill="Black" Opacity="0.5" />
                
                <Border Background="#80000000"
                        VerticalAlignment="Bottom"
                        Height="80"
                        CornerRadius="15,15,15,15"
                        Margin="20,0,20,15">

                        <Grid ColumnDefinitions="*, Auto, *">
                                <Button Grid.Column="1" 
                                        Classes="BottomBtn" 
                                        FontSize="35"
                                        Padding="10"
                                        FontFamily="{StaticResource MinecraftFont}"
                                        Click="OnLaunchButtonClicked"
                                        Content="PLAY"
                                        VerticalAlignment="Center"/>
                                
                                <Button Grid.Column="0"
                                        Background="#2c3e50"
                                        Width="65"
                                        Height="65"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        CornerRadius="15">

                                        <Image Source="/Assets/Images/settings.png" 
                                               Width="50" Height="50"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Button>
                        </Grid>
                        
                </Border>
        </Grid>                
        
</Window>
