<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="600"
        
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="None"
        
        Background="#0A0E14"
        Width="750" Height="600"
        CanResize="False"
        
        x:Class="MCLauncher.MainWindow"
        Title="Astro Launcher">
        
        <Border BorderBrush="#8C66FF"
                BorderThickness="1">
                
                <Grid>
                        <Rectangle Fill="#0A0E14" Opacity="0.5" />
                                
                        <StackPanel VerticalAlignment="Top"
                                    Width="700" Height="30"
                                    Margin="10"
                                    Background="Black"
                                    Name="TopBar"
                                    PointerPressed="SetupDrag">
                        
                                <StackPanel Name="ControlButtons"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                
                                        <!-- Minimize button -->
                                        <Button Content="-"
                                                Classes="Minimize ControlBtn"
                                                Click="OnMinimizeButtonClicked"/>
                                
                                        <!-- Close button -->
                                        <Button Content="✕"
                                                Classes="Close ControlBtn"
                                                Click="OnCloseButtonClicked"/>
                                </StackPanel>
                        </StackPanel>
                
                        <Image Source="Assets/Images/logo.png"
                               Width="250" Height="250"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="40"/>
                
                        <Border Background="#151924"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Height="350" Width="400"
                                Margin="50"
                                CornerRadius="15"
                                BorderBrush="#252733"
                                BorderThickness="1.5">
        
                                <StackPanel Margin="10">
                                        <Label Content="ACCOUNT" Classes="DefaultLabel" Margin="0,0,0,5"/>
                                        <TextBox Classes="TextBoxStyle" Name="UsernameBox"/>
                                        
                                        <Button Height="30" Classes="AccountBtn" HorizontalAlignment="Center" Margin="5"
                                                Content="LOGIN" FontWeight="SemiBold" FontSize="15" VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center" Click="OnLoginClicked"/>
                                        
                                        <Label Classes="DefaultLabel" Content="MINECRAFT VERSION" Margin="0,5,0,5"/>
                                        <ComboBox Classes="DefaultComboBox" Width="375" Name="VersionsMenu"
                                                        PlaceholderForeground="Gray"
                                                        PlaceholderText="Select version..." />
                                                
                                        <Border CornerRadius="8">
                                                
                                                <StackPanel Background="#1A1E29"
                                                            Width="375" Height="30"
                                                            Margin="0, 10,0,0">

                                                        <ProgressBar x:Name="LaunchProgress"
                                                                     Height="30" Width="375"
                                                                     Minimum="0" CornerRadius="8"
                                                                     Maximum="100"
                                                                     Value="0"
                                                                     FontWeight="SemiBold"
                                                                     Foreground="White"
                                                                     Background="#1A1D29"
                                                                     ShowProgressText="True"/>
                                                </StackPanel>
                                        </Border>
                                        
                                        <Button Width="375" Height="50" 
                                                HorizontalAlignment="Center"
                                                Margin="0, 10, 0, 0"
                                                CornerRadius="12" Name="LaunchButton" 
                                                Content="LAUNCH"
                                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                Foreground="White" Background="#8C66FF"
                                                FontWeight="SemiBold" FontSize="30"
                                                Click="OnLaunchButtonClicked"/> 
                                        
                                        <Grid Margin="10" Height="35" ColumnDefinitions="Auto, *, Auto">
                                                
                                                <!-- Settings button -->
                                                <Button Grid.Column="0" Classes="BottomBtn" Name="SettingsBtn"
                                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                                        Margin="5">
                                                        
                                                        <Image Source="Assets/Images/settings.png"/>
                                                </Button>
                                                
                                                <!-- Folder button -->
                                                <Button Grid.Column="2" Classes="BottomBtn" Name="FolderBtn"
                                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                                        Margin="5" Click="OnFolderButtonClicked">
                                                        
                                                        <Image Source="Assets/Images/folder.png"/>
                                                </Button>        
                                        </Grid>
                                </StackPanel>
                        </Border>
                </Grid>
        </Border>                
</Window>
