<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="500"
        
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="None"
        
        Background="#0A0E14"
        Width="750" Height="500"
        CanResize="False"
        
        x:Class="MCLauncher.MainWindow"
        Title="Astro Launcher">
        
        <Border BorderBrush="#8C66FF"
                BorderThickness="1">
                
                <Grid>
                        <Rectangle Fill="#0A0E14" Opacity="0.5" />
                                
                        <StackPanel VerticalAlignment="Top"
                                    Width="700" Height="30"
                                    Margin="10"
                                    Background="Black"
                                    Name="TopBar"
                                    PointerPressed="SetupDrag">
                        
                                <StackPanel Name="ControlButtons"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                
                                        <!-- Minimize button -->
                                        <Button Content="-"
                                                Classes="Minimize ControlBtn"
                                                Click="MinimizeButton_Click"/>
                                
                                        <!-- Close button -->
                                        <Button Content="✕"
                                                Classes="Close ControlBtn"
                                                Click="CloseButton_Click"/>
                                </StackPanel>
                        </StackPanel>
                
                        <Image Source="Assets/Images/logo.png"
                               Width="250" Height="250"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="40"/>
                
                        <Border Background="#151924"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Height="250" Width="400"
                                Margin="50"
                                CornerRadius="15"
                                BorderBrush="#252733"
                                BorderThickness="1.5">
        
                                <StackPanel Margin="10">
                                        <Label Content="USERNAME" Classes="DefaultLabel" Margin="0,0,0,5"/>
                                        <TextBox Classes="TextBoxStyle" Name="UsernameBox"/>
                                        
                                        <Label Classes="DefaultLabel" Content="MINECRAFT VERSION" Margin="0,5,0,5"/>
                                        <ComboBox Classes="DefaultComboBox" Width="375" Name="VersionsMenu"
                                                        PlaceholderForeground="Gray"
                                                        PlaceholderText="Select version..."/>
                                        
                                        <Button Width="200" Height="50" HorizontalAlignment="Center" Margin="20"
                                                CornerRadius="12" Name="LaunchButton" Content="PLAY"
                                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                Foreground="White" FontFamily="Minecraft" FontSize="30"
                                                Click="OnLaunchButtonClicked"/>
                                </StackPanel>
                        </Border>
                </Grid>
        </Border>                
</Window>
