<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CmlLib.Core" Version="4.0.6" />

        <AvaloniaResource Include="/Assets/Fonts/*"/>

        <None Remove="Assets\Images\settings.png" />

        <AvaloniaResource Include="Assets\Images\settings.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\" />
      <Folder Include="\Assets\Fonts\*"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\backgound.png" />
      <AvaloniaResource Include="Assets\background.png" />
      <None Remove="Assets\Fonts\Minecraft.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Minecraft.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net9.0\Avalonia.Base.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Controls.ColorPicker.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Controls.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.DesignerSupport.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Desktop.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Diagnostics.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Dialogs.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Fonts.Inter.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.FreeDesktop.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Markup.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Markup.Xaml.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Metal.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.MicroCom.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Native.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.OpenGL.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Remote.Protocol.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Skia.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Themes.Fluent.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Themes.Simple.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Vulkan.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Win32.Automation.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.Win32.dll" />
      <Content Include="bin\Debug\net9.0\Avalonia.X11.dll" />
      <Content Include="bin\Debug\net9.0\CmlLib.Core.Commons.dll" />
      <Content Include="bin\Debug\net9.0\CmlLib.Core.dll" />
      <Content Include="bin\Debug\net9.0\HarfBuzzSharp.dll" />
      <Content Include="bin\Debug\net9.0\ICSharpCode.SharpZipLib.dll" />
      <Content Include="bin\Debug\net9.0\MCLauncher" />
      <Content Include="bin\Debug\net9.0\MCLauncher.deps.json" />
      <Content Include="bin\Debug\net9.0\MCLauncher.dll" />
      <Content Include="bin\Debug\net9.0\MCLauncher.pdb" />
      <Content Include="bin\Debug\net9.0\MCLauncher.runtimeconfig.json" />
      <Content Include="bin\Debug\net9.0\MicroCom.Runtime.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-arm64\native\libSkiaSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-arm\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-arm\native\libSkiaSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-musl-x64\native\libSkiaSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-x64\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-x64\native\libSkiaSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\linux-x86\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net9.0\runtimes\osx\native\libAvaloniaNative.dylib" />
      <Content Include="bin\Debug\net9.0\runtimes\osx\native\libHarfBuzzSharp.dylib" />
      <Content Include="bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\av_libglesv2.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\av_libglesv2.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\libHarfBuzzSharp.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\av_libglesv2.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\libHarfBuzzSharp.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\SevenZip.dll" />
      <Content Include="bin\Debug\net9.0\SkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\Tmds.DBus.Protocol.dll" />
      <Content Include="obj\MCLauncher.csproj.nuget.dgspec.json" />
      <Content Include="obj\MCLauncher.csproj.nuget.g.props" />
      <Content Include="obj\MCLauncher.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>
</Project>
