<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework> 
        <Version>1.0.0</Version>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <AssemblyName>AstroLauncher</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CmlLib.Core" Version="4.0.6" />

        <AvaloniaResource Include="/Assets/Fonts/*"/>

        <None Remove="Assets\Images\settings.png" />

        <None Remove="Assets\Images\logo.png" />

        <None Remove="Assets\Images\folder.png" />

        <None Remove="Assets\Images\earth_icon.png" />

        <None Remove="Assets\Images\folder_icon.png" />

        <None Remove="Assets\Images\settings_icon.png" />

        <None Remove="Assets\Images\earth-icon.png" />

        <AvaloniaResource Include="Assets\Images\earth-icon.png" />

        <None Remove="Assets\Images\minecraft-cube-icon.png" />

        <AvaloniaResource Include="Assets\Images\minecraft-cube-icon.png" />

        <None Remove="Assets\Images\saturn-icon.png" />

        <AvaloniaResource Include="Assets\Images\saturn-icon.png" />

        <None Remove="Assets\Images\settings-icon.png" />

        <AvaloniaResource Include="Assets\Images\settings-icon.png" />

        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />

        <None Remove="Assets\Images\about-icon.png" />

        <AvaloniaResource Include="Assets\Images\about-icon.png" />

        <None Remove="Assets\Images\house-icon.png" />

        <AvaloniaResource Include="Assets\Images\house-icon.png" />

        <None Remove="Assets\Images\monitor-icon.png" />

        <AvaloniaResource Include="Assets\Images\monitor-icon.png" />

        <None Remove="Assets\Images\search-icon.png" />

        <AvaloniaResource Include="Assets\Images\search-icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\" />
      <Folder Include="\Assets\Images" />
      <Folder Include="\Assets\Fonts\*"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\backgound.png" />
      <None Remove="Assets\Fonts\Minecraft.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Minecraft.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\HomeView.axaml.cs">
        <DependentUpon>HomeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
