<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        
        xmlns:vm="using:AstroLauncher.ViewModels"
        xmlns:conv="using:AstroLauncher.Utils"
        xmlns:views="clr-namespace:AstroLauncher.Views"
        x:DataType="vm:MainWindowViewModel"

        
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        WindowDecorations="None"
        
        Background="{DynamicResource SurfaceMain}"
        Width="1000" Height="700"
        CanResize="True"
        CornerRadius="10"
        
        x:Class="AstroLauncher.MainWindow"
        Title="Astro Launcher">
        
        <Window.Resources>
                <conv:ViewTypeToBoolConverter x:Key="ViewTypeConverter"/>
        </Window.Resources>
        
        <Border BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3" CornerRadius="10" ClipToBounds="True"
                PointerPressed="OnResizeGripPressed">
                
                <Grid RowDefinitions="45, *">
                        <!-- TOPBAR -->        
                        <Border Grid.Row="0" BorderBrush="{DynamicResource SurfaceCard}"
                                BorderThickness="0,0,0,2">
                                
                                <Grid Name="TopBar" 
                                      Background="Transparent" 
                                      PointerPressed="SetupDrag">

                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>    
                                                <ColumnDefinition Width="Auto"/> 
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                   Text="ASTRO LAUNCHER" 
                                                   VerticalAlignment="Center"
                                                   Margin="15,0,0,0" 
                                                   Foreground="{DynamicResource TextPrimary}"
                                                   FontWeight="Bold"/>

                                        <StackPanel Grid.Column="2" 
                                                    Orientation="Horizontal" 
                                                    VerticalAlignment="Center" 
                                                    Margin="0,0,10,0">

                                                <Button Content="-" 
                                                        Classes="MinimizeBtn ControlBtn" 
                                                        Click="OnMinimizeButtonClicked"/>

                                                <Button Content="✕" 
                                                        Classes="CloseBtn ControlBtn" 
                                                        Click="OnCloseButtonClicked"/>
                                        </StackPanel>
                                </Grid>
                        </Border>
                        
                        <Grid Grid.Row="1" ColumnDefinitions="135, *">
                                
                                <!-- SIDEBAR -->
                                <Border Grid.Column="0" BorderBrush="{DynamicResource SurfaceCard}"
                                        BorderThickness="0, 0, 2, 0" CornerRadius="0,20,20,0">
        
                                        <Grid RowDefinitions="*, Auto">
                                                <!-- Main pages buttons -->
                                                <StackPanel Grid.Row="0" Spacing="10" Margin="0,10,0,0">
                                                        <!-- Home button -->
                                                        <Button Classes="SidebarBtn BaseNavBtn" Command="{Binding NavigateToHomeCommand}"
                                                                Classes.active="{Binding CurrentPage, 
                                                                Converter={StaticResource ViewTypeConverter},
                                                                ConverterParameter=HomeViewModel}">
                                                                
                                                                <StackPanel Orientation="Vertical" Spacing="10">
                                                                        <Image Source="Assets/Images/earth-icon.png"/>
                                                                        <TextBlock Text="HOME"/>
                                                                </StackPanel>
                                                        </Button>
                        
                                                        <!-- Instances button -->
                                                        <Button Classes="SidebarBtn BaseNavBtn" Command="{Binding NavigateToInstancesCommand}"
                                                                Classes.active="{Binding CurrentPage, 
                                                                Converter={StaticResource ViewTypeConverter},
                                                                ConverterParameter=InstancesViewModel}">
                                                                
                                                                <StackPanel Orientation="Vertical" Spacing="10">
                                                                        <Image Source="Assets/Images/minecraft-cube-icon.png"/>
                                                                        <TextBlock Text="INSTANCES"/>
                                                                </StackPanel>
                                                        </Button>
                                                        
                                                        <!-- Discover button -->
                                                        <Button Classes="SidebarBtn BaseNavBtn" Command="{Binding NavigateToDiscoverCommand}"
                                                                Classes.active="{Binding CurrentPage, 
                                                                Converter={StaticResource ViewTypeConverter},
                                                                ConverterParameter=DiscoverViewModel}">
                                                                
                                                                <StackPanel Orientation="Vertical" Spacing="10">
                                                                        <Image Source="Assets/Images/saturn-icon.png"/>
                                                                        <TextBlock Text="DISCOVER"/>
                                                                </StackPanel>
                                                        </Button>
                                                </StackPanel>
                
                                                <!-- Settings button -->
                                                <Button Grid.Row="1" Classes="SidebarBtn BaseNavBtn"
                                                        Command="{Binding NavigateToSettingsCommand}"
                                                        CommandParameter="{Binding $parent[Window]}"
                                                        HorizontalAlignment="Center" Margin="0,0,0,20"
                                                        Classes.active="{Binding CurrentPage, 
                                                                Converter={StaticResource ViewTypeConverter},
                                                                ConverterParameter=SettingsViewModel}">
                                                        
                                                        <StackPanel Orientation="Vertical" Spacing="10">
                                                                <Image Source="Assets/Images/settings-icon.png"/>
                                                                <TextBlock Text="SETTINGS"/>
                                                        </StackPanel>
                                                </Button>
                                        </Grid>
                                </Border>

                                <!-- MAIN AREA -->
                                <Border Grid.Column="1">
                                        <ContentControl Content="{Binding CurrentPage}">
                                                <ContentControl.DataTemplates>
                                                        <!-- Instances -->
                                                        <DataTemplate DataType="{x:Type vm:InstancesViewModel}">
                                                                <views:InstancesView/>
                                                        </DataTemplate>
                                                        
                                                        <!-- Home -->
                                                        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                                                                <views:HomeView/>
                                                        </DataTemplate>
                                                        
                                                        <!-- Discover -->
                                                        <DataTemplate DataType="{x:Type vm:DiscoverViewModel}">
                                                                <views:DiscoverView/>
                                                        </DataTemplate>
                                                        
                                                        <!-- Settings -->
                                                        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                                                                <views:SettingsView/>
                                                        </DataTemplate>
                                                </ContentControl.DataTemplates>
                                        </ContentControl>
                                </Border>
                        </Grid>
                </Grid>
        </Border>                
</Window>