<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        
        xmlns:vm="using:AstroLauncher.ViewModels"
        xmlns:conv="using:AstroLauncher.Utils"
        xmlns:views="clr-namespace:AstroLauncher.Views"
        x:DataType="vm:MainWindowViewModel"
        
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaTitleBarHeightHint="45"
        ExtendClientAreaToDecorationsHint="True"
        
        Background="{DynamicResource SurfaceMain}"
        Width="1000" Height="700"
        CanResize="True"
        CornerRadius="10"
        
        x:Class="AstroLauncher.MainWindow"
        Title="Astro Launcher">
        
        <Window.Resources>
                <conv:ViewTypeToBoolConverter x:Key="ViewTypeConverter"/>
        </Window.Resources>
        
        <Border BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="3" CornerRadius="10" ClipToBounds="True">
                
                <Grid RowDefinitions="45, *">
                        <!-- TOPBAR -->        
                        <Border Grid.Row="0" BorderBrush="{DynamicResource SurfaceCard}"
                                BorderThickness="0,0,0,2">
                                
                                <Grid Name="TopBar" 
                                      Background="Transparent" 
                                      PointerPressed="SetupDrag">

                                        <TextBlock Grid.Column="0" 
                                                   Text="ASTRO LAUNCHER" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Foreground="{DynamicResource TextPrimary}"
                                                   FontWeight="Bold"/>
                                </Grid>
                        </Border>
                        
                        <Grid Grid.Row="1" ColumnDefinitions="150, *">
                                <!-- SIDEBAR -->
                                <Border Grid.Column="0"  BorderBrush="{DynamicResource SurfaceCard}"
                                        BorderThickness="0, 0, 2, 0" CornerRadius="0,20,20,0"
                                        Margin="0,5,0,0">
                                        
                                        <Grid RowDefinitions="*, Auto">
                                                <Grid.Resources>
                                                        <DataTemplate x:Key="NavTemplate" x:DataType="vm:ViewModelBase">
                                                                <StackPanel Orientation="Horizontal" Spacing="12">
                                                                        <PathIcon Data="{Binding IconData}" Width="18" Height="18"
                                                                                        Foreground="{DynamicResource TextPrimary}"/>
                                                                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                        </DataTemplate>
                                                </Grid.Resources>

                                                <ListBox Grid.Row="0" 
                                                         ItemsSource="{Binding TopCategories}"
                                                         SelectedItem="{Binding SelectedTopItem}"
                                                         ItemTemplate="{StaticResource NavTemplate}"
                                                         VerticalAlignment="Top" Classes="BaseListBox"/>
    
                                                <ListBox Grid.Row="1" 
                                                         ItemsSource="{Binding BottomCategories}"
                                                         SelectedItem="{Binding SelectedBottomItem}"
                                                         ItemTemplate="{StaticResource NavTemplate}"
                                                         VerticalAlignment="Bottom"
                                                         Margin="0,0,0,5" Classes="BaseListBox"/>
                                        </Grid>
                                </Border>

                                <!-- MAIN AREA -->
                                <Border Grid.Column="1">
                                        <TransitioningContentControl Content="{Binding ActivePage}">
                                                <TransitioningContentControl.DataTemplates>
                                                        <!-- Instances -->
                                                        <DataTemplate DataType="{x:Type vm:InstancesViewModel}">
                                                                <views:InstancesView/>
                                                        </DataTemplate>
                                                        
                                                        <!-- Home -->
                                                        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                                                                <views:HomeView/>
                                                        </DataTemplate>
                                                        
                                                        <!-- Discover -->
                                                        <DataTemplate DataType="{x:Type vm:DiscoverViewModel}">
                                                                <views:DiscoverView/>
                                                        </DataTemplate>
                                                        
                                                        <!-- Settings -->
                                                        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                                                                <views:SettingsView/>
                                                        </DataTemplate>
                                                </TransitioningContentControl.DataTemplates>
                                        </TransitioningContentControl>
                                </Border>
                        </Grid>
                </Grid>
        </Border>                
</Window>