<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="AstroLauncher.SettingsWindow"
        
        Title="Settings" Width="400" Height="300"
        WindowStartupLocation="CenterOwner"

        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="None"
        
        Background="{DynamicResource SurfaceMain}"
        CornerRadius="10"
        CanResize="True">
    
        <Border BorderBrush="{DynamicResource AccentColor}"
                BorderThickness="1">
                
                <StackPanel Margin="12" Spacing="10">
                        <StackPanel VerticalAlignment="Top"
                                    Width="375" Height="30"
                                    Background="Black"
                                    Name="TopBar"
                                    PointerPressed="SetupDrag">
                        
                                <StackPanel Name="ControlButtons"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                
                                        <!-- Minimize button -->
                                        <Button Content="-"
                                                Classes="MinimizeBtn ControlBtn"
                                                Click="OnMinimizeButtonClicked"/>
                                
                                        <!-- Close button -->
                                        <Button Content="✕"
                                                Classes="CloseBtn ControlBtn"
                                                Click="OnCloseButtonClicked"/>
                                </StackPanel>
                        </StackPanel>
            
                        <TextBlock Text="Settings" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource TextPrimary}" HorizontalAlignment="Center"/>
        
                        <TextBlock Text="Max RAM (MB):" Foreground="{DynamicResource TextPrimary}" FontWeight="SemiBold"/>
                        <NumericUpDown Name="RamSelector" Minimum="1024" Maximum="16384" Increment="512" Value="4096" Foreground="{DynamicResource AccentColor}"
                                       Background="Black" FontWeight="Bold" BorderBrush="{DynamicResource AccentColor}"/>
        
                        <Button Content="SAVE" HorizontalAlignment="Right" Foreground="{DynamicResource TextPrimary}" Background="{DynamicResource AccentColor}"
                                FontWeight="SemiBold" CornerRadius="8"/>
                </StackPanel>
        </Border>
</Window>
